# DemoKotlin

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/demokotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demokotlin/: App.kt  MainActivity.kt
app/src/main/java/com/example/demokotlin/dto/: Currency.kt
app/src/main/java/com/example/demokotlin/retrofit/: ApiInterface.kt  BaseResponse.kt  CallRequestService.kt  RequestMethod.kt  ResponseServer.kt  RetrofitClient.kt  RetrofitService.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
